{
  "name": "magic-emitter",
  "version": "0.0.1",
  "description": "A special event emitter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyLeoHC/magic-emitter.git"
  },
  "keywords": [
    "event",
    "emitter"
  ],
  "author": "KyLeo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyLeoHC/magic-emitter/issues"
  },
  "homepage": "https://github.com/KyLeoHC/magic-emitter#readme"
}
